{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            // "program": "${workspaceFolder}/lwrcl/apps/build/lwrcl_example/example_timer",
            "program": "${workspaceFolder}/lwrcl/apps/build/ROSTypeImagePubSubExecutor/ROSTypeImagePubSubExecutor",
            // "program": "${workspaceFolder}/lwrcl/apps/build/ROSTypeImagePubSubMono/ROSTypeImagePubSubMono",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
